version: "3.1"
services:
  postgrest13local:
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=bookstore
      - POSTGRES_PASSWORD=bookstore
      - POSTGRES_DB=dbbookstore
      - PGDATA=/var/lib/postgresql/data/pgdata
    restart: unless-stopped
    volumes:
    - ~/Documentos/dockers/DBLOCAL/postgres:/var/lib/postgresql/data